body {
  font-family: Trebuchet MS, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  font-size: 25px;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1px 0;
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  font-size: 10px;
  font-family: 'Nova Square', sans-serif;
}

footer {
  text-align: center;
  padding: 1em 0;
  background-color: #333;
  color: #fff;
  font-size: 15px;
  bottom:0;
  width: 100%;
  position: static;
}

.shadowTitles {
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.cookie-consent {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  font-size: 15px;
}
  
.cookie-consent a {
  color: #007bff;
  text-decoration: underline;
}
  
.cookie-consent button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
}

.menu-tendina {
  position: relative;
  display: inline-block;
  text-align: right;
}

.elenco-tendina {
  display: flex;
  white-space: nowrap;
  top: 100%;
  left: 10;
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: right;
}

.elenco-tendina li {
  padding: 10px;
  text-align: right;
}

.elenco-tendina a {
  color: #f1f1f1;
  text-decoration: none;
  text-align: right;
}

.elenco-tendina li a {
  text-align: right;
}

.gridContainer {
  display: grid;
  grid-gap: 10px;
  max-width: 100%;
  max-height: 100%;
  grid-template-columns: repeat(2, 1fr);
}

.gridItem {
  border: 1px solid #ddd;
  text-align: center;
  margin: 10%;
}

.gridItem img {
  max-width: 50%;
  height: auto;
}

.description {
  margin-top: 5px;
  color: #555;
}